<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="img/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <!-- fontawesome css-->
    <link rel="stylesheet" href="vendor/css/all.min.css">
    <!-- custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
     <!-- media css -->
     <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <div id="loading">
        <span class="loader"></span>
    </div>
<!-- Navbar -->
<header>
    <a href="#" class="logo">
        <img src="assets/img/logo.png" alt="logo">
    </a>
    <!-- Menu Icon -->
    <i class="fa-solid fa-bars" id="menu-icon"></i> 
    <!-- Links -->
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customer">Customers</a></li>
    </ul>
    <!-- Icon -->
    <div class="header-icon">
        <i class="fa-solid fa-cart-shopping" id="cart"></i>
        <i class="fa-solid fa-magnifying-glass" id="search"></i>
    </div>
    <!-- Search box -->
    <div class="search-box">
        <input type="search" name="" id="" placeholder="Search Here...">
    </div>
</header>
<!-- Home -->
<section class="home" id="home">
    <div class="home-text">
        <h1>Start your day <br>with coffee</h1>
        <p>Everything we do is a matter of heart, body and soul. Our mission is to provide sustainably sourced, hand-picked, quality coffee.</p>
         <a href="#" class="btn">Shop Now</a>
 
        </div>
<div class="home-img">
    <img src="assets//img/main.png" alt="main">

</div>

</section>
<!-- About -->
<section class="about" id="about">
    <div class="about-img">
   <img src="assets/img/about.jpg" alt="about">
    </div>
    <div class="about-text">
        <h2>Our History</h2>
        <p>It all began with a modest concept: Create exceptional coffee. Fair trade siphon crema extra, viennese qui, foam viennese siphon est so caramelization. Carajillo sit ut extra chicory aged instant crema chicory. Et, dark a cup, cortado, siphon at arabica flavour macchiato. Cream, at, acerbic redeye iced americano coffee white. To go et, steamed a café au lait, single origin aftertaste frappuccino blue mountain whipped.</p>
         <a href="#" class="btn">Learn More</a>
    </div>
</section>
<!-- Products -->
<section class="products" id="products">
<div class="heading">
    <h2>Our popular products</h2>
</div>
<!-- Container -->
<div class="products-container">
    <div class="box">
        <img src="assets/img/p1.png" alt="product1">
        <h3>Arabic Coffee</h3>
        <div class="content">
            <span>$32</span>
            <button class="btn">Add to cart</button>
        </div></div>
        <div class="box">
            <img src="assets/img/p2.png" alt="product1">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$30</span>
                <button class="btn">Add to cart</button>
            </div></div>
            <div class="box">
                <img src="assets/img/p3.png" alt="product1">
                <h3>Breakfast blend</h3>
                <div class="content">
                    <span>$24</span>
                    <button class="btn">Add to cart</button>
                </div></div>
                <div class="box">
                    <img src="assets/img/p4.png" alt="product1">
                    <h3>Swiss water decaf</h3>
                    <div class="content">
                        <span>$27</span>
                        <button class="btn">Add to cart</button>
                    </div></div>
                    <div class="box">
                        <img src="assets/img/p5.png" alt="product1">
                        <h3> Espresso</h3>
                        <div class="content">
                            <span>$25</span>
                            <button class="btn">Add to cart</button>
                        </div></div>
                        <div class="box">
                            <img src="assets/img/p6.png" alt="product1">
                            <h3>Colmbia dark</h3>
                            <div class="content">
                                <span>$19</span>
                                <button class="btn">Add to cart</button>
                            </div></div>
    </div>
</div>
</section>
<!-- Customers -->
<section class="customer" id="customer">
    <div class="heading">
        <h2>Our customers</h2>
    </div>
    <!-- Container -->
    <div class="customers-container">
       <div class="box">
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quas natus inventore doloribus possimus dicta.</p>
       <h2>Yasin Arafat</h2>
       <img src="assets/img/rev1.jpg" alt="customer">
    </div>
    <div class="box">
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quas natus inventore doloribus possimus dicta.</p>
       <h2>Yasin Arafat</h2>
       <img src="assets/img/rev2.jpg" alt="customer">
    </div>
    <div class="box">
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quas natus inventore doloribus possimus dicta.</p>
       <h2>Yasin Arafat</h2>
       <img src="assets/img/rev3.jpg" alt="customer">
    </div> 
    </div>
</section>
<section class="footer">
    <div class="footer-box">
        <h2>Coffee Shop</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, doloribus.</p>
       <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-solid fa-x"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
    
    </div>
    </div>
    <div class="footer-box">
        <h3>Support</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Product</a></li>
    </div>
    <div class="footer-box">
        <h3>View Guides</h3>
        <li><a href="#">Features</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog Posts</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Our Branches</a></li>
    </div>
    <div class="footer-box">
        <h3>Contact</h3>
      <div class="contact">
        <span><i class="fa-solid fa-location-dot"></i>250 New York City, USA 10001 </span>
        <span><i class="fa-solid fa-phone"></i>+1444 744 8444</span>
         <span><i class="fa-solid fa-envelope"></i>coffee@shop.com</span>
      </div>
    </div>
</section>
<!-- Copyright -->
<div class="copyright">
    <p>&#169; CarpoolVenom All Right Reserved</p>
</div>
<!-- cart -->
<div class="cart-section" id="cart-section">
    <div class="cart-container">
        <div class="cart">
            <div class="header-cart d-flex pt-4 px-2 justify-content-between">
                <h2>Cart items</h2>
                <i class="fa-solid fa-xmark"id="close"></i>
               </div>
          <div class="cart-list" id="cartList">
            </div>
        </div>
        
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>  
</body>
</html>